

#db properties
#test db properties, we use hsql for testing


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/collector
db.username=root
db.password=root
db.initialPoolSize=5



#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/collector
#db.username=mcdbo
#db.password=password
#db.initialPoolSize=5



