activemq-base=${server.home}/activemq-base





#activemq transports
#see: http://activemq.apache.org/tcp-transport-reference.html
#see: http://activemq.apache.org/ssl-transport-reference.html

activemq.transport.name=openwire
activemq.transport.uri=tcp://localhost:61616?trace=true

#the test ssl transport configuration, with unit tests the needClientAuth is off.
#port ends with 26 for not failing because another running broker, development time.
#activemq.transport.name=ssl
#activemq.transport.uri=ssl://localhost:61627?trace=false
#?needClientAuth=true


