#this is the default properties file for the application launcher.
#properties here are injected by the launcher to the jvm as system properties.
#this is a java style properties file with bash style comments.
#this file should contain only java style properties to be injected as system properties
#and XX argument to the jvm.


#the ${producer_home} placeholder is replaced by the launcher to the home folder where
#the launcher was run from , e.g APP_HOME$>./bin/producer.sh
#then producer.home is injected to the jvm as a system property.
#properties here are mostly used to change values in other properties files read by spring placeholder
#utilities, see example producer.properties.
producer.home=${producer_home}
producer.home.conf=${producer_home}/conf



##########  jvm ######################
-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m
sun.rmi.dgc.client.gcInterval=3600000
sun.rmi.dgc.server.gcInterval=3600000
com.sun.management.jmxremote=
com.sun.management.jmxremote.local.only=false
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=1098



