<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tikal.dbsynch</groupId>
    <artifactId>producer-runtime</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>producer-runtime</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.tikal.dbsynch</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <!-- to install to another location run maven with -Dcommand-line-home=path to home -->
        <producer-home>${basedir}/home</producer-home>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.tikal.dbsynch</groupId>
            <artifactId>producer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-cmd-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>

                                <copy toDir="${producer-home}"
                                      filtering="true"
                                      preservelastmodified="true"
                                      overwrite="true">
                                    <fileset dir="." includes="src/main/**"
                                             defaultexcludes="yes"/>
                                    <compositemapper>
                                        <globmapper from="src/main/scripts/*"
                                                    to="bin/*"
                                                    handledirsep="true"/>
                                        <globmapper from="src/main/conf/*"
                                                    to="conf/*"
                                                    handledirsep="true"/>
                                    </compositemapper>
                                </copy>


                                <chmod dir="${producer-home}/bin/"
                                       perm="ugo+rx"
                                       includes="*.sh"/>

                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-cmd-dist</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <tar destfile="${producer-home}/${artifactId}-${version}.tar.gz"
                                     compression="gzip">
                                    <tarfileset dir="${producer-home}"
                                                preserveLeadingSlashes="true">
                                        <include name="conf/**/*"/>
                                    </tarfileset>
                                    <tarfileset dir="${producer-home}"
                                                preserveLeadingSlashes="true"
                                                mode="755">
                                        <include name="bin/**/*"/>
                                    </tarfileset>
                                    <tarfileset dir="${producer-home}"
                                                preserveLeadingSlashes="true">
                                        <include name="lib/**/*"/>
                                    </tarfileset>
                                </tar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${producer-home}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

             <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${producer-home}</directory>
                            <includes>
                                <include>**/*</include>
                                <!--<include>bin/</include>-->
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            
        </plugins>
    </build>


</project>
